
.main_container{
  display: flex;
  gap: 20px;
  margin-top: 100px;
}

.main2{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  margin-bottom: 50px;
  transition-duration: 1s;
  transition-delay: 0.3;
}

.main2_adjust{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  margin-bottom: 50px;
  transition-duration: 1s;
  transition-delay: 0.3;
}

.btn_card_container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card_main_container{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  padding: 0 20px;
  transition-duration: 0.5s;
  transition-delay: 1s;
}

.card_main_container_adjust{
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  padding: 0 20px;
  transition-duration: 0.5s;
  transition-delay: 1s;
}



/* Responsiveness styling starts here*/

@media screen and (max-width:800px){

  .main_container{
    gap: 30px;

  }

  .main2{
    width: 100%;
  }

  .main2_adjust{
    width: 100%;
  }

  .card_main_container{
    grid-template-columns: repeat(2, 1fr);
    
  }

  .card_main_container_adjust{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 500px){
  .main_container{
   flex-direction: column;

  }
  .main2, .main2_adjust{
    width: 100%;
  } 

  .main2_adjust{
    width: 100%;
  }
 

}



